<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab527dba23644c5494a6f72816dca770" Name="Diagram1">
        <EntityTypeShape EntityType="AnimalShopModel.Order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalShopModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalShopModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalShopModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AnimalShopModel.FK__Order__UserID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalShopModel.FK__Product__OrderID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalShopModel.FK__User__RoleID__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>