<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimalShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="PickupPoint" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__UserID__4E88ABD4" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__OrderID__5165187F" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="DiscountAmount" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="QuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="OrderID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Product__OrderID__5165187F" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__RoleID__4BAC3F29" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__UserID__4E88ABD4" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleID__4BAC3F29" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Order__UserID__4E88ABD4">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__OrderID__5165187F">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__4BAC3F29">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnimalShopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Order__UserID__4E88ABD4" Association="Self.FK__Order__UserID__4E88ABD4">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__OrderID__5165187F" Association="Self.FK__Product__OrderID__5165187F">
      <End Role="Order" EntitySet="Order" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__4BAC3F29" Association="Self.FK__User__RoleID__4BAC3F29">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>