<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AnimalShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="30" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="PickupPoint" Type="nvarchar" MaxLength="60" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="DiscountAmount" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="QuantityInStock" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="Status" Type="char" MaxLength="30" />
    <Property Name="OrderID" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="char" MaxLength="50" />
    <Property Name="FirstName" Type="char" MaxLength="50" />
    <Property Name="SecondName" Type="char" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <Association Name="FK__Order__UserID__4E88ABD4">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__OrderID__5165187F">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__4BAC3F29">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AnimalShopModelContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order__UserID__4E88ABD4" Association="Self.FK__Order__UserID__4E88ABD4">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__OrderID__5165187F" Association="Self.FK__Product__OrderID__5165187F">
      <End Role="Order" EntitySet="Order" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__4BAC3F29" Association="Self.FK__User__RoleID__4BAC3F29">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>