<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AnimalShopModelContainer" CdmEntityContainer="AnimalShopEntities1">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="AnimalShopModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="PickupPoint" ColumnName="PickupPoint" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="AnimalShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ArticleNumber" ColumnName="ArticleNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="AnimalShopModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AnimalShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>